# devcon

./: camunda-compose.yml  keycloak-dockerfile  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/io/dotinc/devcon/backend/: BackendApplication.java
backend/src/main/java/io/dotinc/devcon/backend/controller/: CustomerController.java
backend/src/main/java/io/dotinc/devcon/backend/dto/: CustomerDto.java  MailDto.java  SignDto.java
backend/src/main/java/io/dotinc/devcon/backend/exception/: CustomerExistException.java
backend/src/main/java/io/dotinc/devcon/backend/listener/: CustomerQueueListener.java  SignQueueListener.java
backend/src/main/java/io/dotinc/devcon/backend/model/: Customer.java
backend/src/main/java/io/dotinc/devcon/backend/repository/: CustomerRepository.java
backend/src/main/java/io/dotinc/devcon/backend/service/: CustomerService.java  MailService.java  RegistrationService.java  SignService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/dotinc/devcon/backend/: BackendApplicationTests.java
frontend/: build.gradle
workers/: build.gradle
workers/src/main/java/io/dotinc/devcon/workers/: WorkersApplication.java
workers/src/main/java/io/dotinc/devcon/workers/config/: CorsConfig.java
workers/src/main/java/io/dotinc/devcon/workers/controller/: SseController.java  TaskController.java  WorkflowController.java
workers/src/main/java/io/dotinc/devcon/workers/dto/process/: CustomerDto.java
workers/src/main/java/io/dotinc/devcon/workers/dto/queue/: MessageRequestDto.java
workers/src/main/java/io/dotinc/devcon/workers/listener/: AckQueueListener.java
workers/src/main/java/io/dotinc/devcon/workers/service/: SseService.java  TaskService.java  WorkflowService.java
workers/src/main/java/io/dotinc/devcon/workers/worker/: InitWorker.java  MappingWorker.java  OnboardingWorker.java  RegistrationWorker.java
workers/src/main/resources/: application.properties
workers/src/main/resources/forms/onboarding/: first-step.json  second-step.json  thank-you-step.json  third-step.json
workers/src/main/resources/forms/verification/: csr-validation.json  escalation-validation.json  legal-validation.json
workers/src/main/resources/workflow/: approval_check.dmn  display-page.bpmn  onboarding-v2.bpmn  onboarding.bpmn  verification-process.bpmn
workers/src/main/resources/workflow/.camunda/element-templates/: http-json-connector.json  rabbitmq-connector.json
workers/src/test/java/io/dotinc/devcon/workers/: WorkersApplicationTests.java
(+19 files in other folders)
