server.port=9091

spring.main.allow-bean-definition-overriding=true

zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

spring.rabbitmq.addresses=amqp://admin:admin@localhost:5672/devcon